#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=EarthQuakeParser
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=LargestQuakes
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=QuakeEntry
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=481
editor.fx.0.width=1436
editor.fx.0.x=80
editor.fx.0.y=348
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=661
package.editor.x=164
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Programming\ Exercise\ -\ Searching\ Earthquake\ Data.md
target5.type=TextTarget
target5.width=320
target5.x=120
target5.y=250
target6.height=70
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=170
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
