#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=MagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=DistanceComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleAndDepthComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeEntry
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TitleAndDepthComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=TitleLastAndMagnitudeComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=701
editor.fx.0.x=863
editor.fx.0.y=9
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=162
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=160
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=160
target3.height=70
target3.name=Programming\ Exercise\ -\ Sorting\ at\ Scale.txt
target3.type=TextTarget
target3.width=250
target3.x=10
target3.y=80
target4.height=70
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=240
target5.height=70
target5.name=TitleAndDepthComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=210
target6.height=70
target6.name=TitleLastAndMagnitudeComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=10
target6.y=210
target7.height=70
target7.name=DifferentSorters
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=320
target8.height=70
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=320
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
